<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Elecruisers</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .menu {
            width: 100%;
            height: 60px;
            background: #414A4C;
        }
        
        .conatiner {
            height: 60px;
            float: right;
            padding-top: 18px;
            padding-bottom: 15px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        a {
            height: 60px;
            font-size: large;
            margin-right: 50px;
            margin-top: 10%;
            padding: 15px;
            box-sizing: border;
            color: #FF5E0E;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
        }
        /*   home part starts here*/
        
        .hello {
            margin: 1% auto 0.02%;
            width: 730px;
            border-right: 2px solid;
            overflow: hidden;
            white-space: nowrap;
            font-size: 70px;
            font-style: bold;
        }
        
        .menatal {
            animation: test 7s steps(23) 1s infinite alternate, cursor 0.2s steps(23) infinite normal;
        }
        
        @keyframes cursor {
            from {
                border-right-color: black;
            }
            to {
                border-right-color: transparent;
            }
        }
        
        @keyframes test {
            from {
                width: 0px;
            }
            to {
                width: 750px;
            }
        }
        
        .cont-home {
            text-align: center;
            background: #ECF3F9;
        }
        
        .logo {
            height: 200px;
            position: relative;
            padding: 0px;
            align-items: center;
            box-sizing: border-box;
        }
        
        .cont-abt {
            width: 100%;
            height: 900px;
            min-height: 100px;
            background-image: url(paralax.jpg);
            background-attachment: fixed;
            background-size: cover;
            padding-left: 65%;
            padding-top: 25%;
            padding-bottom: 10px;
            box-sizing: border-box;
        }
        
        .content {
            height: 300px;
            font-size: 21px;
            width: 320px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(f, f, f, alpha);
            padding: 5px;
            border: 2px solid #FF5E0E;
            border-radius: 15px;
            background-color: aliceblue;
        }
        
        .achievements {
            height: 600px;
            background-image: linear-gradient(#E5BDF6, #D8DEDE, #89D4CF);
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }
        
        .ach-container {
            display: flex;
        }
        
        .ach-content {
            padding: 5px;
            margin: 5% 10% 5%;
            width: 300px;
            height: 300px;
        }
        
        .ach-content h1 {
            text-decoration: underline;
            text-align: center;
        }
        
        .ach-content li {
            font-style: italic;
            font-weight: bolder;
            font-size: larger;
            color: #FF5E0E;
        }
        
        .image1 {
            padding: 5px;
            margin: 5% 5% 5%;
        }
        
        .image1:hover {
            scale: 1.2;
            transition: 2s;
        }
        
        .footer {
            height: 500px;
            background-color: #0C0404;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        /* .con-details {
            border: 2px solid red;
            padding: 5px;
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }
        
        .con-details p {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }*/
        
        .social {
            padding-top: 10%;
            color: #FFA836
        }
        
        .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #FFA836;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-icons a:hover {
            border-radius: 25px;
        }
    </style>
    <script src="https://kit.fontawesome.com/d951ff351f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu">
        <div class="conatiner">
            <a href="#" class="Home">Home</a>
            <a href="#cont-abt" class="About">About us</a>
            <a href="#achievements" class="Achievement">Achievement</a>
            <a href="#footer" class="Contact us">Conatct</a>
        </div>
    </div>


    <!--home part starts here-->
    <div class="cont-home">
        <img src="logo refined.png" class="logo">

        <div class=" hello menatal">Connect.Charge.Conquer. </div>
    </div>

    <!--About us starts here-->
    <div class="cont-abt" id="cont-abt">
        <div class="content"> The Elecruisers is formed by a group of 25 students from various Engineering disciplines like Automobile ,Mechanical, Mechatronics , Electrical and Compuer Science Engineering.The team is formed by the support of Department of Mechanical Engineering
            SRM University Chennai. The Elecruisers is the first team representing SRM University in the eBAJA SAEINDIA 2017 </div>
    </div>
    <!--Achievement start here-->
    <div class="achievements" id="achievements">
        <h1>Achievements</h1>
        <div class="ach-container">
            <div class="ach-content">
                <h1>COC-ISE Results</h1>
                <ol>
                    <li>First in endurance</li>
                    <li>Overall first in electric category</li>
                    <li>overall runner up in <span>ATV</span> category</li>
                </ol>
            </div>

            <div class="image1">
                <img src="Prize 1.jpg" height="300px" width="300px">
            </div>

            <div class="image1">
                <img src="Prize 2.jpeg" height="300px" width="300px">


            </div>
        </div>
    </div>

    <!--contact starts here-->
    <div class="footer" id="footer">
        <!--<div class="con-details">


            <div class="address">
                <i class="fa fa-map-marker"></i>

                <p>Department of Mechanical Engineering </p>
                <p>SRM Institute of Science & Technology</p>
                <p> Kattankulathur Tamil Nadu - 603203 </p>

            </div>

            <div class="phone">
                <i class="fa fa-phone"></i>
                <p>+91-91523 33888</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Theelecruisers@gmail.com">Theelecruisers@gmail.com</a></p>
            </div>


        </div>
          -->
        <div class="social">
            <h1>Follow us on</h1>
            <div class="footer-icons">

                <a href="https://www.facebook.com/TheElecruisers"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/elecruisers"><i class="fa fa-twitter"></i></a>
                <a href="https://instagram.com/the_elecruisers?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/the-elecruisers/mycompany/"><i class="fa fa-linkedin"></i></a>

            </div>

        </div>
    </div>



</body>

</html>